# Local development defaults (safe to commit-free; used by docker-compose.local.yml)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foundry
DATABASE_URL=postgresql://postgres:postgres@db:5432/foundry

JWT_SECRET=dev-only-change-me
JWT_EXPIRES_IN=7d

SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=email
SMTP_PASS=password
SEND_EMAIL_FROM=no-reply@foundry.local

REDIS_HOST=redis
REDIS_PORT=6379

STORAGE_DRIVER=local
PUBLIC_URL=http://localhost:3000
# Public URL of the client SPA - used to build the email-verification deep link.
APP_URL=http://localhost:4200
