FROM node:lts-slim

LABEL maintainer="hello@tillertech.io"

WORKDIR /foundry

RUN apt-get update && \
    apt-get install -y python3 make g++ procps openssl && \
    rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./

RUN npm ci --legacy-peer-deps

COPY . .

RUN npx prisma generate --config=apps/api/prisma.config.ts

EXPOSE 3000

ENV NX_DAEMON=false

# The compose volume mounts the repo over /foundry, so regenerate the Prisma
# client for the mounted source before starting the dev server.
CMD ["sh", "-c", "npx prisma generate --config=apps/api/prisma.config.ts && npx prisma migrate deploy --config=apps/api/prisma.config.ts && npx nx serve api --configuration=development"]
