FROM node:lts-slim AS builder

LABEL maintainer="hello@tillertech.io"
LABEL org.opencontainers.image.source=https://github.com/tillertech/foundry-client

WORKDIR /foundry

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./

RUN npm ci --legacy-peer-deps

COPY . .

ENV NX_DAEMON=false

RUN npx nx build client --configuration=production

FROM nginx:alpine AS runner

LABEL maintainer="hello@tillertech.io"

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /foundry/dist/apps/client/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
