server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # nginx's bundled mime.types has no .webmanifest entry, so without this it
    # is served as application/octet-stream and some browsers won't treat it
    # as an installable web app manifest.
    # tests for pwa
    location = /manifest.webmanifest {
        default_type application/manifest+json;
    }

    # ${API_URL} is substituted by the nginx image's envsubst entrypoint,
    # e.g. http://api:3000 (no trailing slash). The /api prefix is kept
    # because the NestJS API uses a global 'api' prefix.
    location /api/ {
        proxy_pass ${API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
